<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<script src="http://gitcdn.github.io/bootstrap-toggle/2.1.0/js/bootstrap-toggle.min.js"></script>
	
	<script src="lib/moment.min.js"></script>
	<script src="lib/jsonpath-0.8.0.js"></script>
	<script src="lib/colorpicker-color.js"></script>
	<script src="lib/colorpicker.js"></script>
	<script src="lib/bootstrap-datepicker.js"></script>
	<script src="lib/bootstrap-slider.js"></script>
	<script src="lib/jquery.hotkeys.js.js"></script>

	<script src="js/config.js"></script>	
	<script src="js/general_settings.js"></script>
	<script src="js/param.js"></script>
	<script src="js/init.js"></script>

	<script src="js/utils.js"></script>
	<script src="js/RadialTree.js"></script>
	<script src="js/Selection.js"></script>
	<script src="js/ValueLegend.js"></script>
	<script src="js/ValueTooltip.js"></script>
	<script src="js/SelectionLegendPanel.js"></script>
	<script src="js/SelectionMarker.js"></script>
 	<script src="js/HistogramPanelX.js"></script>
	<script src="js/Analytics.js"></script>
	<script src="js/AnalyticsPanel.js"></script>
	<script src="js/Log.js"></script>
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://gitcdn.github.io/bootstrap-toggle/2.1.0/css/bootstrap-toggle.min.css">
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap-colorpicker.css">
	<link rel="stylesheet" type="text/css" href="css/datepicker.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-slider.css">
	
	<link rel="stylesheet" type="text/css" href="css/RadialTree.css">
	<link rel="stylesheet" type="text/css" href="css/Selection.css">
	<link rel="stylesheet" type="text/css" href="css/ValueTooltip.css">
	<link rel="stylesheet" type="text/css" href="css/Histogram.css">
	<link rel="stylesheet" type="text/css" href="css/AnalyticsPanel.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	<title>Demo</title>
		<style>
		#help {
			width: 200px;
			height: 100px;
			position: fixed;
			right: 10px;
			bottom: 10px;
			background-color: #FFCCFF;
			border-style: solid;
			text-align: center;
		}
		#help p{
			font: 2em "trebuchet ms",arial,sans-serif;
		}
	</style>
	
</head>
<body id="body" style="margin-left: 1%; margin-right: 1%;">
	<a href="help.html" target="_blank">
	<div id="help">
		<p>HELP</p>
		<p>Mini-Tutorial</p>
	</div>
	</a>
	<div id="svgContainer" style="z-index: 5; position: absolute; left: 9%; top:7%;">
		<foreignObject>
			<svg id="radialtree" class="divider"></svg>
		</foreignObject>
	</div>
	<div class="row">
			<div class="titleBar">
				<p>Dataset range: 01 Jan 2014  -  31 Dec 2014</p>
			</div>
	</div>
	<div class="row">
		<div id="macro">
			<div class="col-md-2" style="width: 10%; top: 2%;">
				<div id="valuelegend"></div>
			</div>
			<div class="col-md-1"></div>
			<div class="col-md-5 col-md-offset-4" style="left: 3%">
				<div role="tabpanel">
	 				<!-- Nav tabs -->
	  				<ul class="nav nav-tabs" role="tablist">
	    				<li role="presentation" class="active"><a href="#selectionTab" aria-controls="selectionTab" role="tab" data-toggle="tab">Selection</a></li>
	    				<li role="presentation"><a href="#similarityTab" aria-controls="similarityTab" role="tab" data-toggle="tab">Similarity</a></li>
	  				</ul>
					<!-- Tab panes -->
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane active" id="selectionTab">
							<div id="selectionMode" class="col-md-12" style="display: inherit;">
								<div class="row" style="margin-top:1%;">
									<div class="col-md-5" style="left: 0%">
										<div class="panel panel-default" style="width: 120%" onmouseenter="Log().add('rangePanelIn');" onmouseleave="Log().add('rangePanelOut');">
	  											<div class="panel-body">
												<div id="legendpanel" class="legendpanel"></div>
											</div>	
										</div>
									</div>
									<div class="col-md-7" style="left: 10%">
										<div class="panel panel-default" onmouseenter="Log().add('histogramPanelIn');" onmouseleave="Log().add('histogramPanelOut');">
	  											<div class="panel-body">			
												<div id="intervalspanel" class="ippanel iphorizontal"></div>
											</div>	
										</div>
									</div>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane" id="similarityTab">
							<div id="similarityMode" style="display: none;"></div>
						</div>
					</div>
					<script>
						rtm_state = "selection";
						
						$('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
							if (e.target.hash === '#similarityTab') {
								$("#selectionMode").css("display", "none");
								$("#similarityMode").css("display", "");
								Selection.removeAll();
								rtm_state = "similarity";
								
								Log().add("displaySimilarity");
							} else {
								$("#similarityMode").css("display", "none");
								$("#selectionMode").css("display", "");
								clearSimilarity();
								rtm_state = "selection";
								
								Log().add("displaySelection");
							}
						});
					</script>
				</div>
			</div>
		</div>
	</div>
	<div id="micro" style="display:none;">
	<!-- Diagrams -->
		<div class="row">
			<div id="mapNodeLinkDiagramDiv">
				<div class="col-md-4 col-md-offset-6" onmouseenter="Log().add('nodeLinkIn');" onmouseleave="Log().add('nodeLinkOut');">
					<svg id="mapNodeLinkDiagram"></svg>
				</div>
			</div>
		</div>
		<div class="row" style="margin-top:3%" >
			<div id="timelineDiagramDiv">
				<div class="col-md-4 col-md-offset-6" onmouseenter="Log().add('timeLineIn');" onmouseleave="Log().add('timeLineOut');">
					<svg id="timeline"></svg>
				</div>
				
				<div class="col-md-1">
					<div id="separationsliderdiv">
						<input id="separationslider" type="text" value="" data-slider-min="0" data-slider-max="30" data-slider-step="1" data-slider-value="0" data-slider-orientation="vertical"/>
					</div>
				</div>
			</div>
		</div>
	<!-- Diagrams -->
	</div>
	
	<script type="text/javascript">
		var selectedDay = null;
		function showMicro(day, date) {
			selectedDay = day;
			d3.select("#macro").style("display", "none");
			d3.select("#micro").style("display", "inherit");
			d3.select(".titleBar > p").html(date);
			
			d3.selectAll("[id$='arc" + selectedDay + "_']")
				.classed("microSelected", true);
			
			var t = "translate(290, 400) scale(0.7)";
			d3.select("#radialtree")
				.attr("height", 870)
				.attr("width", 577)
				.attr("transform", t)
				.attr("class", "")
			
			d3.select("#svgContainer")
				.style("top", "55px")
				.style("left", "0%");
			
			
			var overlapper = $("<div></div>")
				.attr("id", "overlapper")
				.css("z-index", 10)
				.css("position", "absolute")
				.css("width", "577")
				.css("height", "577")
				.css("top", "20%")
				.css("left", "0%")
				.css("cursor", "pointer")
				.on("click", showMacro);
			
			
			$(body).append(overlapper);
			var colors = [d3.select("#legendvalue01").style("background-color"), d3.select("#legendvalue02").style("background-color"), d3.select("#legendvalue03").style("background-color"), d3.select("#legendvalue04").style("background-color")];
			initNodeLink(selectedDay, colors);
			
			$(document)
				.on('keydown', function(e) {
					if (e.shiftKey)
						showMacro();					
				});
			
			Log().add("showMicro", date);
		}
		
		function showMacro() {
			d3.select("#macro").style("display", "inherit");
			d3.select("#micro").style("display", "none");
			d3.select(".titleBar > p").html("Dataset range: 01 Jan 2014  -  31 Dec 2014");
			d3.selectAll("#RT1arc" + selectedDay + "_")
				.classed("microSelected", false);
			d3.selectAll("#RT2arc" + selectedDay + "_")
				.classed("microSelected", false)
			
			d3.select("#radialtree")
				.attr("height", 876)
				.attr("width", 876)
				.attr("transform", initialTransform)
				.attr("class", "divider");

			d3.select("#svgContainer")
				.style("top", "7%")
				.style("left", "9%");
			
			d3.select("#overlapper").remove();

			// clean 'micro'
			$("#mapNodeLinkDiagram").empty();
			$("#timeline").empty();
			
			$(document)
				.on('keydown', null);
			
			Log().add("showMacro");
		}
	
	</script>
	
	<script src="js/initialization.js"></script>
	<script src="js/mapNodeLinkDiagram.js"></script>
	<script src="js/timelineDiagram.js"></script>
	
</body>
</html>

